{
  "expo": {
    "name": "TouristAI",
    "slug": "touristai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Tourism-logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/Tourism-logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Tourism-logo.jpg",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
